# prototipo3

./: notas.md  pom.xml
.documentacion/: desarrollo.md  notas.md
backend/: pom.old.xml  pom.xml
backend/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/resource/: UserInfoTokenServices.java
backend/src/main/resources/: application.properties  application.properties.git  applicationContext.xml
backend/src/test/resources/: applicationContext.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  tslint.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/auth/: auth-service.ts
frontend/src/main/frontend/src/app/global/: session.service.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/frontend/src/app/menus/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/main/frontend/src/app/menus/navbar-2/: navbar-2.component.css  navbar-2.component.html  navbar-2.component.spec.ts  navbar-2.component.ts
frontend/src/main/frontend/src/app/nuevo-comp-1/: nuevo-comp-1.component.html  nuevo-comp-1.component.spec.ts  nuevo-comp-1.component.ts  prueba.js
frontend/src/main/frontend/src/app/users/: user-form.component.ts  user-list.component.css  user-list.component.html  user-list.component.ts  user-model.ts  user-profile.component.ts  user-service.ts
